# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://travique:travique%40odoo@cluster0.ilxxpte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OpenRouter API Key for DeepSeek
OPENROUTER_API_KEY=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

# PredictHQ API Key
PREDICTHQ_API_KEY=IzJT0wGQzE3Ed43juPtk6d_im44iTOm4t8lFB2Ez